<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Chuan Zhang">

  
  
  
  
    
  
  <meta name="description" content="Digital tools could reduce carbon emissions from energy system by more than half.">

  
  <link rel="alternate" hreflang="en-us" href="/post/digitalization_energy_transition/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Chuan Zhang">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Chuan Zhang">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/digitalization_energy_transition/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@@chuanzhang1990">
  <meta property="twitter:creator" content="@@chuanzhang1990">
  
  <meta property="og:site_name" content="Chuan Zhang">
  <meta property="og:url" content="/post/digitalization_energy_transition/">
  <meta property="og:title" content="Supercharging energy system decarbonisation through AI | Chuan Zhang">
  <meta property="og:description" content="Digital tools could reduce carbon emissions from energy system by more than half."><meta property="og:image" content="/img/headers/CPS.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-03-20T00:00:00-04:00">
  
  <meta property="article:modified_time" content="2020-03-24T00:00:00-04:00">
  

  

  

  <title>Supercharging energy system decarbonisation through AI | Chuan Zhang</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Chuan Zhang</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#skills">
            
            <span>Skills</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/headers/CPS.png" class="article-banner" itemprop="image">
  

  <span class="article-header-caption"></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Supercharging energy system decarbonisation through AI</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chuan Zhang">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2020-03-20 00:00:00 -0400 EDT" itemprop="datePublished">
    <time datetime="2020-03-24 00:00:00 -0400 EDT" itemprop="dateModified">
      Mar 24, 2020
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chuan Zhang">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Supercharging%20energy%20system%20decarbonisation%20through%20AI&amp;url=%2fpost%2fdigitalization_energy_transition%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fdigitalization_energy_transition%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fdigitalization_energy_transition%2f&amp;title=Supercharging%20energy%20system%20decarbonisation%20through%20AI"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fdigitalization_energy_transition%2f&amp;title=Supercharging%20energy%20system%20decarbonisation%20through%20AI"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Supercharging%20energy%20system%20decarbonisation%20through%20AI&amp;body=%2fpost%2fdigitalization_energy_transition%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Integrating digital tools into the world’s energy systems could reduce carbon emissions by more than 50 per cent, a recent review has found. Decarbonising the world’s energy systems is a crucial part of mitigating climate change through the reduction of greenhouse gas emissions. While decarbonisation is non-negotiable if climate breakdown is to be halted, it must be balanced with ensuring economic stability and a smooth transition to sustainable energy. Digital technologies such as big data, machine learning and the Internet of Things hold immense potential to help us meet this challenge. Their applications range from helping to reduce our power bills by employing smart meters in the home, to assisting with peer-to-peer energy trading between power stations via blockchain.</p>

<p>An international team of researchers from the UK, USA, Switzerland and Singapore found that while the existing digital technologies have numerous and effective applications when considered individually, the potential reduction of carbon emissions is multiplied when they are combined. Such combinations are called cyber-physical systems – interacting networks of physical infrastructure and computers that allow for smarter analysis, decision-making and optimisation of energy systems. Introducing artificial intelligence (AI) into these cyber-physical systems can lead to even more carbon savings (a total of 20 per cent with only cyber-physical systems and an extra 30 per cent when AI is included). This combination of technologies creates what is dubbed “intelligent cyber-physical systems”; benefits include more resilient infrastructure and operational flexibility, among others.</p>

<p>Forecasting of particular renewable energies is one good example of an intelligent cyber-physical system. The wind and solar energy sectors have seen much growth and while the price of these technologies has reduced, the intermittent nature of this type of power has limited their application. The integration of backup energy systems (natural gas plants, for example) or energy storage technologies is required. Intelligent cyber-physical technologies, in particular machine learning, could help with this integration through improved forecasting of solar and wind variability. Other large energy systems such as power plants can also benefit. When applied to carbon capture and storage plants, for example, these technologies can convert operational data into actionable intelligence, thereby reducing costs and improving energy efficiency through improved processes.</p>

<p><img src="/img/MACC.png" alt="Impact of CPS technologies on the marginal abatement cost of selected decarbonization technologies in energy transition" /></p>

<p>Of particular importance in this work is a revised marginal abatement cost curve (MACC). MACCs illustrate both the cost and potential of various carbon dioxide reduction strategies and are used by policy makers to assess which to pursue. The integration of cyber-physical systems is a substantial update to the MACC and further establishes it as an indispensable tool for those working on decarbonisation. Cyber-physical systems, especially those combined with AI, provide the much-needed boost required for countries to meet their decarbonisation and emissions targets. It is now up to policy makers to take this forward by incentivising the deployment of these technologies to combat climate change.</p>

<p><b>Reference</b></p>

<p>Oliver Inderwildi, Chuan Zhang, Xiaonan Wang, and Markus Kraft. The Impact of Intelligent Cyber-Physical Systems on the Decarbonization of Energy, <em>Energy &amp; Environmental Science</em>, Volume 13, 2020, Pages 744-771, DOI: <a href="https://doi.org/10.1039/C9EE01919G" target="_blank">https://doi.org/10.1039/C9EE01919G</a>.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="">Energy System</a>
  
  <a class="badge badge-light" href="/tags/ai/">AI</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/project/digitalization-and-energy-transition/">Digitalization and Energy Transition</a></li>
        
        <li><a href="/project/residential-energy-use-forecast/">Residential Energy Forecast</a></li>
        
        <li><a href="/project/energy-informatics/">Energy informatics</a></li>
        
        <li><a href="/project/pjm-decarbonization/">PJM Grid Modelling</a></li>
        
        <li><a href="/post/macro-energy-system/">Macro-Energy System: A New Discipline fo Energy Transition</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    
      <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyBgm3-eMQauJ_dW4Cq66Hg9aP50jpp24rA"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
      
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

  </body>
</html>

